<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Full Name</b></label>
    <input type="text" placeholder="type here" name="email" id="email" required>

    <label for="psw"><b>Name of Father</b></label>
    <input type="text" placeholder="type here" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Name of Mother</b></label>
    <input type="text" placeholder="type here" name="psw-repeat" id="psw-repeat" required>

    <label for="psw-repeat"><b>Class</b></label>
    <select  for="psw" id="psw-repeat" required>
        <option value="Not selected">select</option>
        <option value="fy-btech">FY BTECH</option>
        <option value="sy-btech">SY BTECH</option>
        <option value="ty-btech">TY BTECH</option>
        <option value="btech">BTECH</option>
    </select><br>

    <label for="psw"><b>Year</b></label>
    <select name="psw"  id="psw" required>
        <option value="Not selected">select</option>
        <option value="volvo">First Year</option>
        <option value="saab">Second Year</option>
        <option value="fiat">Third Year</option>
        <option value="audi">Last Year</option>
    </select><br>

    <label for="psw"><b>Department</b></label>
    <select name="psw" id="psw" required>
        <option value="Not selected">select</option>
        <option value="volvo">Civil</option>
        <option value="saab">Mechanical</option>
        <option value="fiat">Electrical</option>
        <option value="audi">Electronic</option>
        <option value="audi">Information Technology</option>
        <option value="audi">Computer Science and Engineering</option>
    </select><br>

    <label for="psw"><b>Examination Name</b></label>
    <select name="psw" id="psw" required>
        <option value="Not selected">select</option>
        <option value="volvo">MSE</option>
        <option value="volvo">ESE</option>
    </select><br>

    <label for="psw"><b>Roll No</b></label>
    <input type="text" placeholder="type here" name="psw" id="psw" required>

    <label for="psw"><b>Mobile No</b></label><p id="myInput" style="color: red;"></p>
    <input type="text" oninput="phonenumber()" placeholder="type here" name="psw" id="mobile" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit" class="registerbtn" placeholder="Register">
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<script>
  function phonenumber()
{
  var x = document.getElementById("mobile").value;
  if(x.toString().length<10 )
        {
      document.getElementById("myInput").innerHTML = "Not valid";
        }
    else{
      document.getElementById("myInput").innerHTML = "";
    }
}
</script>
</body>
</html>
